<RCC>
    <qresource prefix="/images">
        <file>icons/add.png</file>
        <file>icons/connect.png</file>
        <file>icons/load.png</file>
        <file>icons/next.png</file>
        <file>icons/play.png</file>
        <file>icons/save.png</file>
        <file>icons/delete.png</file>
        <file>icons/up.png</file>
        <file>icons/down.png</file>
        <file>icons/disconnect.png</file>
        <file>logos/onesmartcontrol.png</file>
        <file>icons/oneicon.png</file>
        <file>screens/connectionfailed.png</file>
    </qresource>
</RCC>
